spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite://Users/lynn/Desktop/lynndb.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=com.example.demo.SQLiteDialect
